{
  "Telegram": {
    "API": "https://api.telegram.org/bot",
    "BotToken": "your bot token",
    //@channel name for public channels and channel Id for private channels
    "Channel": "your chanel name or Id" //"-1001199330900"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}